list = [-2, 1, -3, 4, -1, 2, 1, -5, 4]

Iteration 1:
maxSum = -2
curSum = -2

num = 1

curSum = max(num, curSum + num) = 1
maxSum = max(maxSum, curSum) = 1

Iteration 2:
maxSum = 1
curSum = 1

num = -3

curSum = max(num, curSum + num) = -2
maxSum = max(maxSum, curSum) = 1

Iteration 3:
maxSum = 1
curSum = -2

num = 4

curSum = max(num, curSum + num) = 4
maxSum = max(maxSum, curSum) = 4

Iteration 4:
maxSum = 4
curSum = 4

num = -1

curSum = max(num, curSum + num) = 3
maxSum = max(maxSum, curSum) = 4

Iteration 5:
maxSum = 4
curSum = 3

num = 2

curSum = max(num, curSum + num) = 5
maxSum = max(maxSum, curSum) = 5

Iteration 6:
maxSum = 5
curSum = 5

num = 1

curSum = max(num, curSum + num) = 6
maxSum = max(maxSum, curSum) = 6

Iteration 7:
maxSum = 6
curSum = 6

num = -5

curSum = max(num, curSum + num) = 1
maxSum = max(maxSum, curSum) = 6

Iteration 8:
maxSum = 6
curSum = 1

num = 4

curSum = max(num, curSum + num) = 5
maxSum = max(maxSum, curSum) = 6

'i' has reached the end of the list

return maxSum = 6