=> Brute force method iteration:
Calling function: pow(2, 5) //n = 2 and p = 5

Recursion Stack:
|_pow(2, 0)_| Call: 5
|_pow(2, 1)_| Call: 4
|_pow(2, 2)_| Call: 3
|_pow(2, 3)_| Call: 2
|_pow(2, 4)_| Call: 1 

Here time comp: O(5) // because the function is recursively called 5 times
Therefore Time Complexity is O(p)

=> Optimal Approach:
splitting the p = p/2
Calling function: pow(2, 64)

Recursion Stack:
|_pow(2, 0)_|
|_pow(2, 1)_|
|_pow(2, 2)_|
|_pow(2, 4)_|
|_pow(2, 8)_|
|_pow(2, 16)_|
|_pow(2, 32)_|

Here time comp: O()